dbhost localhost
#dbhost 192.168.33.10
dbname fixture
dbuser postgres
dbpass postgres

project_name localhost

homepage_files_dir        /export/prod/public/sgn_static_content/

www_user docker
www_group docker

basepath /cxgn/sgn

github_access_token USERDEFINED
captcha_private_key  USERDEFINED
captcha_public_key   USERDEFINED

default_genotyping_protocol GBS ApeKI genotyping v4

trait_ontology_db_name CO
onto_root_namespaces  CHEBI, GO (Gene Ontology), CO (Cassava traits), COMP (POSTCOMPOSED), PO (Plant Ontology), SO (Sequence Ontology), PATO (Phenotype and Trait Ontology), CASSTIME, CASSINST, CASSUNIT, CASSTISS, EC
#onto_root_namespaces  CHEBI, COMP (POSTCOMPOSED), CASSTIME, CASSINST, CASSUNIT, CASSTISS

composable_cvs trait,object,tod,toy,unit,method
composable_cvs_allowed_combinations Agronomic|trait+toy,Metabolites and Enzymes|trait+object+tod+toy+unit+method
composable_cvterm_delimiter ||
composable_cvterm_format extended
composable_tod_root_cvterm "time of day|TIME:0000001"
composable_toy_root_cvterm "number of weeks|TIME:0000005"

main_production_site_url http://localhost

disable_login 0

#Expression Atlas Connection
has_expression_atlas    1
expression_atlas_url	http://localhost:3000

#Homepage controller customization
homepage_display_phenotype_uploads 1


vigs_db_path             /export/prod/blast/databases/current/vigs/
vigs_default_db          Nicotiana_benthamiana_v0.4.4

trial_download_logfile /export/prod/trial_download_log
archive_path /data/prod/archive
production_server 0

<View::Mason>
#   add_comp_root /cxgn/sweetpotatobase/mason
#	add_comp_root /cxgn/cassava/mason
	add_comp_root /cxgn/cassbase/mason
#	add_comp_root /cxgn/musabase/mason
#	add_comp_root /cxgn/yambase/mason
#	add_comp_root /cxgn/citrusgreening/mason
</View::Mason>

solgs_dir /export/prod/tmp/solgs/__USERNAME__

<Controller::Cview>
cview_default_map_id 1
</Controller::Cview>

solyc_conversion_files /home/vagrant/solcyc_conversion_files/tomato_unigenes_solyc_conversion_annotated.txt

cview_db_backend Cassava

<DatabaseConnection sgn_test>
  dsn dbi:Pg:host=localhost;dbname=cxgn
  user postgres
  password postgres

  search_path public
  search_path sgn
  search_path annotation
  search_path genomic
  search_path insitu
  search_path metadata
  search_path pheno_population
  search_path phenome
  search_path physical
  search_path tomato_gff
  search_path biosource
  search_path gem

</DatabaseConnection>
